{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Runserver",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Shell",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "shell"
            ],
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Migrate",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "migrate"
            ],
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        }
    ]
}
